<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="login.css" />
</head>
<body>
    <div id="container">

        <div id="login-container">
            <h3 id="login-heading">SIGN IN TO YOUR ACCOUNT</h3>
            <div id="login-input-container">
                <div class="login-input-field">
                    <p class="login-input-heading">Email Address</p>
                    <input class="form-control">
                    <!-- <p class="logni-input-error">Error</p>     -->
                </div>
                <div class="login-input-field">
                    <p class="login-input-heading">Password</p>
                    <input class="form-control">
                    <!-- <p class="logni-input-error">Error</p>     -->
                </div>
            </div>
            <button class="btn btn-primary btn-lg">Sign In</button>
            <p id="login-forgot-password">
                <a href="#" target="_blank">Forgot Your Password?</a>
            </p>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
</body>
</html>